<view class="container">
    <text class="page-title">页面3</text>
    <view class="nav">
        <navigator class="nav-item" url="/pages/index/index">首页</navigator>
        <navigator class="nav-item" url="/pages/p1/p1">表单</navigator>
        <navigator class="nav-item" url="/pages/p2/p2">点击</navigator>
        <navigator class="nav-item" url="/pages/p3/p3">其它</navigator>
        <navigator class="nav-item" url="/pages/p4/p4">表单</navigator>
        <navigator class="nav-item" url="/pages/p5/p5">点击</navigator>
        <navigator class="nav-item" url="/pages/p6/p6">表单</navigator>
        <navigator class="nav-item" url="/pages/p7/p7">点击</navigator>
        <navigator class="nav-item" url="/pages/p8/p8">表单</navigator>
        <navigator class="nav-item" url="/pages/p9/p9">点击</navigator>
    </view>
</view>
